USER_MICROSERVICE_ADDRESS=
GUEST_MICROSERVICE_ADDRESS=
SETTINGS_MICROSERVICE_ADDRESS=
CSS_MICROSERVICE_ADDRESS=
REPORTS_MICROSERVICE_ADDRESS=

REDIS_ADDRESS=
REDIS_PORT=

S3_BUCKET=

TOKEN_SYMMETRIC_KEY=

AWS_REGION=eu-west-2

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=
